<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:state_checked="true"

        android:title="@string/title_home" />
    <item
        android:id="@+id/navigation_products"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="@string/title_product" />

    <item
        android:id="@+id/navigation_viewProducts"
        android:icon="@drawable/categories"
        android:title="View Products" />


    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/profile"
        android:title="@string/title_profile"  />

</menu>